NEO4J_URI=neo4j+s://1067f48c.databases.neo4j.io
NEO4J_USER=neo4j
NEO4J_PASSWORD=T4LuEJ2IOGZsYqCxk1JqomykqCeSnVOgAu0i-S92rzk
LITELLM_BASE_URL=https://llm.mindfort.app
LITELLM_API_KEY=sk-PVrHChtg0QEVnhoJ0gxp0w